project.buildDirectory=${project.basedir}/Build/
project.commonBuildDirectory=${project.basedir}/Build/Common/
project.reportsDirectory=${project.buildDirectory}Reports/
project.archivesDirectory=${project.buildDirectory}Archives/
project.temporaryDirectory=${project.buildDirectory}Temporary/

phing.styleDirectory=${project.commonBuildDirectory}Phing/XslFiles/

manual.folder=Manual